# Toys

./: .gitignore  README.md  diff  sam.html
Compatible with XP/: Reg.bat
FileWall外壳/: FileWall.c
MSUM/: .gitignore  build.gradle  settings.gradle
MSUM/gradle/wrapper/: gradle-wrapper.properties
MSUM/src/main/java/me/sharuru/mattermost/sum/: MsumApplication.java
MSUM/src/main/java/me/sharuru/mattermost/sum/Service/: MattermostApiService.java
MSUM/src/main/java/me/sharuru/mattermost/sum/common/config/: WebConfiguration.java
MSUM/src/main/java/me/sharuru/mattermost/sum/common/utils/: MsumUtils.java
MSUM/src/main/java/me/sharuru/mattermost/sum/config/: WebConfiguration.java
MSUM/src/main/java/me/sharuru/mattermost/sum/model/: BizResponse.java  BusinessResponse.java  CreateUserForm.java
MSUM/src/main/java/me/sharuru/mattermost/sum/service/: BusinessService.java  MattermostApiService.java  MattermostService.java
MSUM/src/main/java/me/sharuru/mattermost/sum/web/: BizController.java  PageController.java  WebController.java
MSUM/src/main/resources/: application.yml.sample
MSUM/src/main/resources/static/: page.js
MSUM/src/main/resources/templates/: index.html  page.html
MSUM/src/test/java/me/sharuru/mattermost/sum/: MsumApplicationTests.java
auto-chrome-uploader/: build.gradle  settings.gradle
auto-chrome-uploader/src/main/java/me/sharuru/acu/: AcuApplication.java  AcuCore.java
auto-chrome-uploader/src/main/resources/: application.yml.sample
auto-chrome-uploader/src/test/java/me/sharuru/acu/: AcuApplicationTests.java
m-bot/: .gitignore  build.gradle
m-bot/ddl/: bot.db  bot_item.ddl  bot_stock.ddl  fish_record.sql  roll_record.sql
m-bot/ddl/dump/: bot.sql
m-bot/ddl/jpa/: fish_time_record.sql
m-bot/gradle/wrapper/: gradle-wrapper.properties
m-bot/src/main/java/self/srr/: Controller.java  MBotApplication.java  ResponseModel.java
m-bot/src/main/java/self/srr/bot/base/common/: BotContrast.java  BotRequestModel.java  BotResponseModel.java  BotUtils.java
m-bot/src/main/java/self/srr/bot/base/config/: BotConfiguration.java  JpaConfiguration.java
m-bot/src/main/java/self/srr/bot/base/entity/: TblBotItem.java  TblBotStock.java
m-bot/src/main/java/self/srr/bot/base/repository/: BotItemRepository.java  BotStockRepository.java
m-bot/src/main/java/self/srr/bot/base/web/: BotController.java
m-bot/src/main/java/self/srr/bot/biz/chat/web/: ChatController.java
m-bot/src/main/java/self/srr/bot/biz/fish/common/: FishConstant.java  FishContrast.java
m-bot/src/main/java/self/srr/bot/biz/fish/entity/: TblFishTimeRecord.java
m-bot/src/main/java/self/srr/bot/biz/fish/interceptor/: FishInterceptor.java  FishMvcConfiguration.java
m-bot/src/main/java/self/srr/bot/biz/fish/repository/: FishRepository.java  FishTimeRepository.java
m-bot/src/main/java/self/srr/bot/biz/fish/service/: FishService.java
m-bot/src/main/java/self/srr/bot/biz/fish/web/: FishController.java
m-bot/src/main/java/self/srr/bot/biz/roll/common/: RollConstant.java
m-bot/src/main/java/self/srr/bot/biz/roll/entitiy/: TblRollUser.java
m-bot/src/main/java/self/srr/bot/biz/roll/interceptor/: RollInterceptor.java  RollMvcConfiguration.java
m-bot/src/main/java/self/srr/bot/biz/roll/repository/: RollUserRepository.java
m-bot/src/main/java/self/srr/bot/biz/roll/service/: RollService.java
m-bot/src/main/java/self/srr/bot/biz/roll/web/: RollController.java
m-bot/src/main/java/self/srr/bot/biz/translate/common/: TranslateConstant.java  TranslateUtils.java
m-bot/src/main/java/self/srr/bot/biz/translate/config/: TranslateConfiguration.java
m-bot/src/main/java/self/srr/chat/: ChatController.java
m-bot/src/main/java/self/srr/common/: BotContrast.java  BotController.java  BotRequestModel.java  BotRespDecorator.java  BotResponseModel.java  ResponseModel.java
m-bot/src/main/java/self/srr/fish/: FishContrast.java  FishController.java  FishMapper.java  FishProcessor.java  FishRecord.java
m-bot/src/main/java/self/srr/roll/: RollContrast.java  RollController.java  RollMapper.java  RollPageController.java  RollProcessor.java  RollRecord.java  RollResponse.java
m-bot/src/main/resources/: application.yml.example
m-bot/src/main/resources/fragments/: header.html
m-bot/src/main/resources/templates/roll/: charge.html  switch.html
m-bot/src/test/java/self/srr/: MBotApplicationTests.java
mattermost-slash/: build.gradle  settings.gradle
mattermost-slash/src/main/java/me/sharuru/matterslash/: MattermostSlashApplication.java
mattermost-slash/src/main/java/me/sharuru/matterslash/config/: AsyncConfig.java
mattermost-slash/src/main/java/me/sharuru/matterslash/model/: CommandRequestPayload.java  CommandResponsePayload.java
mattermost-slash/src/main/java/me/sharuru/matterslash/service/: AttendanceCalculatorService.java  TranslateService.java
mattermost-slash/src/main/java/me/sharuru/matterslash/web/: CommandController.java
mattermost-slash/src/main/resources/: application.yml.sample
mattermost-slash/src/test/java/me/sharuru/matterslash/: MattermostSlashApplicationTests.java
srr-bot/: build.gradle  sample.db  settings.gradle
srr-bot/src/main/java/me/sharuru/srrbot/: SrrBotApplication.java
srr-bot/src/main/java/me/sharuru/srrbot/business/authorization/: AuthorizationService.java
srr-bot/src/main/java/me/sharuru/srrbot/business/event/: EventController.java
srr-bot/src/main/java/me/sharuru/srrbot/common/: BotConstants.java  BotUtils.java  InMemoryQuotaLimiter.java  SrrBotUtils.java
srr-bot/src/main/java/me/sharuru/srrbot/entity/: MaterialEntity.java  UserEntity.java
srr-bot/src/main/java/me/sharuru/srrbot/mapper/: MaterialMapper.java  UserMapper.java
srr-bot/src/main/java/me/sharuru/srrbot/webhook/: MessageRouter.java  WebhookEndpoint.java
srr-bot/src/main/java/me/sharuru/srrbot/webhook/service/: FeedService.java  InMemoryInteractiveQuotaLimiter.java  InMemoryQuotaLimiter.java  LeleService.java  MessageService.java  RuruService.java
srr-bot/src/main/resources/: application.yml.sample
srr-bot/src/test/java/me/sharuru/srrbot/: SrrBotApplicationTests.java
(+266 files in other folders)
