<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="m2gg.jnlp">
  <information>
    <title>m2gg</title>
    <vendor>Unknown</vendor>
    <description>m2gg</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="m2gg.jar" size="4535" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="self.srr.m2gg.ui.Main"  name="m2gg" />
  <update check="background"/>
</jnlp>
